# DotNet-Api-Template

./: .gitignore  AutoMapping.cs  DotNetApiTemplate.csproj  DotNetWebApiMssql.csproj  LICENSE  Program.cs  README.md  appsettings.json  appsettings.template.jsonc
.github/workflows/: branch-check.yml
.template.config/: template.json
Controllers/: AuthController.cs  DataController.cs  UserController.cs
DTOs/Context/: TemplateContext.cs
DTOs/Entities/: Role.cs  Table1.cs  User.cs
DTOs/EntityLogs/: Log.cs  Table1Log.cs  UserLog.cs
DTOs/Interfaces/: IAuthService.cs  IJwtService.cs  ILogInterface.cs  IRepositoryService.cs
DTOs/Responses/: ErrorResponse.cs
DTOs/Settings/: JwtSettings.cs  JwtTokenTypes.cs
Interfaces/: IAuthService.cs  IJwtService.cs  ILogInterface.cs  ILogicService.cs  IRepositoryService.cs  IUserService.cs
Middlewares/: GlobalExceptionHandler.cs
Migrations/: 20250813085839_init.Designer.cs  20250813085839_init.cs  20250821063306_init.Designer.cs  20250821063306_init.cs  20260604055116_init.Designer.cs  20260604055116_init.cs  20260605012927_init.Designer.cs  20260608061810_init.Designer.cs  20260608061810_init.cs  20260610055258_init.Designer.cs  20260610055258_init.cs  TemplateContextModelSnapshot.cs
Models/: TemplateContext.cs  User.cs
Models/Context/: TemplateContext.cs
Models/Entities/: Role.cs  Table1.cs  User.cs
Models/EntityLogs/: Log.cs  Table1Log.cs  UserLog.cs  UserRoleLog.cs
PublicMethods/: PublicMethod.cs
Services/: AuthService.cs  IAuthService.cs  IGoogleAuthService.cs  IJwtService.cs  IRepositoryService.cs  JwtService.cs  LogicService.cs  RepositoryService.cs  UserService.cs
Settings/: JwtSettings.cs  JwtTokenTypes.cs  LdapAttributeSettings.cs  LdapSettings.cs
ViewModels/: VAdLoginRequest.cs  VAdUserInfo.cs  VAuthResponse.cs  VGoogleLoginRequest.cs  VGoogleUserInfo.cs  VUserInfo.cs
(+21 files in other folders)
