{
  "ConnectionStrings": {
    "DefaultConnection": "please provide your connection string here"
  },
  "JwtSettings": {
    "SecretKey": "please provide your secret key here",
    "Issuer": "please provide your issuer here",
    "Audience": "please provide your audience here",
    "ExpiryInHours": 2,
    "RefreshTokenExpiryInHours": 24
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "LdapSettings": {
    "Server": "please provide your LDAP server FQDN here",
    "ServiceUsername": "please provide service username here",
    "ServicePassword": "please provide service password here"
  },
  "MethodName": {
    "Create": "Create",
    "Update": "Update",
    "Delete": "Delete"
  },
  // you can change the system name if you want, it will be used in the log to indicate the operation is performed by system
  "SystemName": "System" 
}
